:root{
    --primary: #eb1ccc;
    --secondary: #95989a;
    --text-color: #fff;
    --text-secondary: #000;
    --text-tertiary: #5d5d5d;
}


*{

   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Montserrat', sans-serif;

}



#event-description{
    background: linear-gradient(rgba(0,0,0, 0.8), rgba(0,0,0, 0.8) ), 
    url(./img/hrz-5.jpg);
    background-position: center;
    background-size: cover;
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color);
}

#disclaimer-h2,
#disclaimer-date{
    color: var(--primary);

}

#disclaimer-h2{
    font-size: 3em;
    margin-bottom: 1em;

}

#disclaimer-p1{
    font-size: 2em;
    text-transform: uppercase;
    max-width: 350px;
    font-weight: bold;
    margin-bottom: 1em;
}

#disclaimer-p2{
    margin-bottom: .5em;
}
#disclaimer-date{
    font-weight: bold;
}

#subscription-form{
    background-color: var(--secondary);
    padding: 2em;
    max-width: 22%;
}

#subscription-form p{
    font-size: 2em;
    color: var(--text-color);
    margin-bottom: 1em;
}

.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 0.8em;
}

.form-label{
    color: var(--text-tertiary);
    margin-bottom: 0.3em;
    font-weight: bold;
}

.form-input,
.form-select{
    padding: 6px 8px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.btn{
    background-color: var(--primary);
    color: var(--text-color);
    text-transform: uppercase;
    width: 100%;
    border: none;
    padding: 12px;
    cursor: pointer;
}

.btn:hover{
    opacity: 0.7;
}


#key-benefits h2{
    background-color: var(--secondary);
    text-align: center;
    padding: 2em;
    font-weight: 500;
}

.benefits{
    display: flex;
    justify-content: space-around;
    padding: 4em;
    width: 80%;
    margin: 0 auto;
}

.benefit{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20%;
    color: var(--text-tertiary);
}

.benefit .benefit-img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-bottom: 1em;
}

#benefit-1{
    background-image:  url(./img/hrz-1.jpg);
}
#benefit-2{
    background-image: url(./img/hrz-2.jpg);
}
#benefit-3{
    background-image: url(./img/hrz-3.jpg);
}


#location{
    height: 400px;
    background: linear-gradient(rgba(0,0,0, 0.8), rgba(0,0,0, 0.8) ), 
    url(./img/hrz-1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: var(--text-color);
    margin-bottom: 3em;
}

#address,
#about-location{
    max-width: 30%;
}

#address{
    display: flex;
}

#address{
    color: var(--primary);
    font-size: 1.5em;
    margin-right: 0.5em;
}

#address-details{
    text-align: center;
    font-size: 1.3em;
}


#about-location h3 {
    color: var(--primary);
    font-size: 2.5em;
    margin-bottom: 2.5em;
    text-transform: uppercase;
}

#about-location{
    line-height: 1.5em;
}


#details{
    width: 80%;
    margin: 0 auto;
}

.detail{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 5%;
    margin-bottom: 4em;
}

.detail img {
    width: 50%;

}

.detail h3 { 
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: 500;

}

#detail-1 h3 {
    font-size: 3em;
    font-weight: 700;
}

.detail-discription{
    width: 100%;
    padding-left: 2em;
}

.detail-discription ul {
    list-style-position: inside;
}

.detail-discription ul li {
    margin-bottom: 0.4em;
}

.detail-discription ul li:last-child{
    font-weight: bold;
}

#cta{
    height: 400px;
    background: linear-gradient(rgba(0,0,0, 0.8), rgba(0,0,0, 0.8) ), 
    url(./img/hrz-1.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color)
}

#cta h3 {
    margin-bottom: 1.2em;
    font-size: 2em;
    font-weight: 500;
}

#cta .btn {
    width: 30%;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.2em;
}


#footer{
    text-align: center;
    color: var(--secondary);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#footer h3 {
    font-size: 1.8em;
    margin-bottom: 0.5em;
}

#footer p:nth-child(2) {
    margin-bottom: 1em;
    font-size: 1.2em;
}

#footer span {
    font-weight: bold;
}

@media (max-width: 450px) {
    #event-description{
        flex-direction: column;
        height: auto;
    }

    #disclaimer{
        padding: 2em;
    }

    #disclaimer-h2{
        margin-bottom: .5em;
    }

    #subscription-form{
        max-width: 70%;
        margin-bottom: 2em;
        margin-top: 1em;
    }

    .benefits{
        flex-direction: column;
        align-items: center;
        width: auto;
        padding: 2em;
    }

    .benefit{
        max-width: 100%;
        margin-bottom: 2em;
    }

    #location{
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 2em 0;
    }

    #address{
        order: 2;
        flex-direction: column;
        max-width: 100%;
    }

    #h3{
        display: contents;
        margin-bottom: 2em;
    }

    #about-location {
        order: 1;
        max-width: 100%;
    }

    #about-location p {
        display: none;
    }

    .detail{
        flex-direction: column;
        margin-bottom: 0.5em;
        gap: 0;
    }

    .detail img {
        width: 100%;
        margin: 2em 0;
    }

    #detail-1 img {
        display: none;
    }

    #detail-discription{
        padding: 0;
    }

    #detail-3 img {
        order: 2;
    }

    #detail-3, .detail-discription-3{
        order: 1;
    }

    #cta h3 {
        text-align: center;
    }

    #cta .btn{
        width: 80%;
    }


}